.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.tumbler-img {
  height: 40px; 
  left: 0;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: white;
  border-bottom: 1px solid #ddd;
}

.menu-icon, .profile-icon {
  font-size: 1.5rem;
}

.brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.latest-section {
  position: relative;
  margin: 2rem 0;
}

.latest-img {
  width: 100%;
  height: auto;
}

.latest-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.Icon {
  position: absolute;
  left: 70%;
  top: 33%;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #F1F1F1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-img {
  width: 100%;
  height: auto;
}

.product-name {
  font-size: 1.28rem;
  margin: 0.5rem 0;
  font-family: 'PlayfairDisplay', serif;
  font-weight: bolder;
}

.product-button {
  background-color: #F1F1F1;
  color: black;
  border: none;
  padding: 0.5rem 1rem;
  margin-bottom: 0.1rem; /* 여백 감소 */
  cursor: pointer;
}

.product-line {
  margin-top: 0.1rem; /* 여백 조정 */
}

.product-button:hover {
  background-color: #333;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .Icon {
    position: relative;
    left: auto;
    top: auto;
    margin: 1rem auto;
  }

  .latest-section {
    margin: 1rem 0;
  }

  .latest-text {
    font-size: 1.5rem;
  }

  .product-name {
    font-size: 1.1rem;
  }

  .product-button {
    padding: 0.3rem 0.8rem;
  }
}
